<div class="row" class="up">
    <div class="col-md-6 mx-auto">
        <div class="card rounded-0">
            <div class="card-header">
                <h3 class="mb-0">Register</h3>
            </div>
            <div class="card-body">
                <form #form1="ngForm" (ngSubmit)="onSubmit()" novalidate>
                    <div class="form-group">
                        <h3>Name</h3>
                        <input type="text" required #name="ngModel" placeholder="Enter Name"
                            [class.is-invalid]="name.invalid && name.touched" name="name" class="form-control rounded-0"
                            [(ngModel)]="userModel.name" />
                            <small class="text-danger" [class.d-none]="name.valid || name.untouched">
                                Name Required!</small>
                    </div>
                    <div class="form-group">
                        <h3>Email</h3>
                        <input type="email" placeholder="Enter Email" required name="email" #email="ngModel"   class="form-control rounded-0"
                        [class.is-invalid]="email.invalid && email.touched" pattern="^[\w\.-]+@[\w]+.[\w]+$" 
                            [(ngModel)]="userModel.email" />
                            <small class="text-danger" [class.d-none]="email.valid || email.untouched">
                                Please enter a valid email address.</small>
                    </div>
                    <div class="form-group">
                        <h3>Password</h3>
                        <input type="password" placeholder="Enter Password" name="password" required
                        [class.is-invalid]="password.invalid && password.touched" #password="ngModel"
                         pattern="^\w{8}$"
                            class="form-control rounded-0" [(ngModel)]="userModel.password" />
                            <small class="text-danger" [class.d-none]="password.valid || password.untouched">
                                Password must contain atleast 8 charactors.</small>
                    </div>
                    <div class="form-group">
                        <h3>Phone Number:</h3>
                        <input type="tel" required #fone="ngModel" pattern="^\d{10}$"
                            [class.is-invalid]="fone.invalid && fone.touched" placeholder="Enter Phone Number"
                            name="phone" class="form-control rounded-0" [(ngModel)]="userModel.phone" />
                        <small class="text-danger" [class.d-none]="fone.valid || fone.untouched">
                            Please enter the Phone Number with 10 digits.</small>

                    </div>
                    <div class="form-group">
                        <h3>Qualification:</h3>
                        <input type="text" required placeholder="Enter Qualification"
                         name="qualification"
                            class="form-control rounded-0" [(ngModel)]="userModel.qualification" />
                    </div>
                    <div class="form-group">
                        <h3>Age:</h3>
                        <input type="text" required placeholder="Enter Age" name="Age" #age="ngModel" 
                        [class.is-invalid]="age.invalid && age.touched" class="form-control rounded-0"
                            [(ngModel)]="userModel.age" />
                            <small class="text-danger" [class.d-none]="age.valid || age.untouched">
                                Your Age is required!</small>
                    </div>
                    <div>
                        <h3>District</h3>
                        <select (blur)="hasError(select.value)" (change)="hasError(select.value)" class="custom-select"
                            #select="ngModel" [class.is-invalid]="itHasError && select.touched" name="district"
                            [(ngModel)]="userModel.district">

                            <option value="default">Intrest District</option>
                            <option *ngFor='let district of districts'>{{district}}</option>
                        </select>
                        <small class="text-danger" [class.d-none]="!itHasError || select.untouched">Please select an
                            option</small>
                    </div>
                    <div class="form-group">
                        <h3>Profile:</h3>
                        <input type="text" required placeholder="Enter Job Profile" name="profile"
                        [class.is-invalid]="profile.invalid && profile.touched" #profile="ngModel"
                            class="form-control rounded-0" [(ngModel)]="userModel.profile" />
                            <small class="text-danger" [class.d-none]="profile.valid || profile.untouched">
                                Your prefered profile is required!</small>
                    </div>  
                            
                
                    <div class="form-check mb3">
                        <input required type="checkbox" name="checkbox" [(ngModel)]="userModel.subscribe">
                        <h3>Agree to the terms and condition</h3>
                    </div>
                    <button class="btn btn-primary float-right" [disabled]="form1.form.invalid" type="submit">Register</button>
                </form>

            </div>

        </div>
    </div>
</div>
