<div class="container-fluid" *ngIf="!success">
    <h2>Your Profile</h2>
</div>

<div class="jumbotron jumbotron-fluid" *ngIf="!success">
    <div class="container">
      <h1 class="display-4">Top Jobs for {{profile}}</h1>
      <p class="lead">Here your will get the top jobs on your selected profile.</p>
    </div>
  </div>
  
  <div class="row mt-5" *ngIf="!success">
    <div class="col-md-4 mb-3" *ngFor="let book of books">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">{{book.name}}</h5>
          <p class="card-text">{{book.description}}</p>
          <button routerLink="apply" (click)="onSuccess()" class="btn btn-success">Apply</button>
        </div>
        <div class="card-footer text-muted">
          {{book.last}}:{{book.date | date:'shortDate'}}
        </div>
      </div>
    </div>
  </div>
<router-outlet></router-outlet>