<div class="row" class="up">
    <div class="col-md-6 mx-auto">
        <div class="card rounded-0">
            <div class="card-header">
                <h3 class="mb-0">Login</h3>
            </div>
            <div class="card-body">
                <form class="form">
                <div class="form-group">
                    <label>Email</label>
                    <input class="form-control rounded-0" required 
                    type="text" name="email" [(ngModel)]="loginUserData.email">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input class="form-control rounded-0" required type="password" 
                    name="password" [(ngModel)]="loginUserData.password">
                </div>
                
                <div>
                    <small class="btnrit">New to JobSearch.com?</small>
                    <button (click)="onSignIn()" class="btn btn-primary">SignIn</button>
                <button  (click)="loginUser()" class="btn btn-success float-right">Login</button>
                </div>
            </form>
            </div>
        </div>
    </div>
</div>