<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a href="#" class="navbar-brand">
    JobSearch.com 
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="home" routerLinkActive="active">Top Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="profile" routerLinkActive="active">Profile</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="registration" *ngIf="!authService.loggedIn()" routerLinkActive="active">Register</a>
      </li>
      <li>
        <a class="nav-link" routerLink="login" *ngIf="!authService.loggedIn()" routerLinkActive="active">Login</a>
      </li>
      <li>
        <a class="nav-link" *ngIf="authService.loggedIn()"  (click)="authService.loggedOut()">LogOut</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>